h2 {
    padding: 0;
    margin: 0 0 1rem 0;
}
.card-list {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: auto;
    box-sizing: border-box;
    .card {
        box-sizing: border-box;
        position: relative;
        height: 250px;
        width: 300px;
        min-width: 250px;
        padding: 1.5rem;
        overflow: hidden;

        border-radius: 16px;
        background: #fff7f7;
        box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.014),
            0 6.7px 5.3px rgba(0, 0, 0, 0.022),
            0 12.5px 10px rgba(0, 0, 0, 0.03),
            0 22.3px 17.9px rgba(0, 0, 0, 0.038),
            0 41.8px 33.4px rgba(0, 0, 0, 0.048),
            0 100px 80px rgba(0, 0, 0, 0.07);
        transition: .2s;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px auto auto;

        header {
            img {
                width: 100%;
                height: 100%;
            }
        }

    }

    .card:hover {
        transform: translateY(-1rem);
    }

    .card:hover~.card {
        transform: translateX(130px);
    }

    .card:not(:first-child) {
        margin-left: -130px;
    }
}
